<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement name="avatar-content-container">
            <!-- <uie:Toolbar name="toolbar" style="flex-direction: row; flex-shrink: 1; justify-content: flex-end;">
                <ui:VisualElement style="flex-grow: 1;" />
            </uie:Toolbar> -->
            <ui:VisualElement name="popup-avatar-selection" />
            <ui:Foldout name="foldout-avatar-settings" text="@editor.main.avatar.foldout.avatarSettings" class="foldout-header" />
            <ui:VisualElement name="settings-container">
            </ui:VisualElement>
            <ui:Foldout name="foldout-outfits" text="@editor.main.avatar.foldout.outfits" class="foldout-header" />
            <ui:VisualElement name="outfits-container" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
