<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView style="flex-grow: 1;">
        <Style src="ToolStyles.uss" />
        <Style src="AvatarSubViewStyles.uss" />
        <ui:VisualElement name="avatar-content-container">
            <ui:VisualElement name="popup-avatar-selection" />
            <ui:Foldout name="foldout-avatar-settings" text="@editor.main.avatar.foldout.avatarSettings" class="foldout-header" />
            <ui:VisualElement name="settings-container" />
            <ui:Foldout name="foldout-outfits" text="@editor.main.avatar.foldout.outfits" class="foldout-header" />
            <ui:VisualElement name="outfits-container" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
