<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView style="flex-grow: 1;">
        <Style src="ToolStyles.uss" />
        <Style src="AvatarSubViewStyles.uss" />
        <ui:VisualElement name="concept-changed-helpbox-container" />
        <ui:VisualElement name="create-avatar-container" style="display: none">
            <ui:Label text="@editor.main.avatar.createAvatar.label.welcome" class="create-avatar-welcome-header mb-16" />
            <ui:Label text="@editor.main.avatar.createAvatar.label.createAvatarToBegin" />
            <ui:Label text="@editor.main.avatar.createAvatar.tutorialsDocsAtWebsite" name="create-avatar-website-label" class="mt-16" />
        </ui:VisualElement>
        <ui:VisualElement name="avatar-content-container" style="display: none">
            <ui:Foldout name="foldout-settings" text="@editor.main.avatar.foldout.settings" class="foldout-header" />
            <ui:VisualElement name="settings-container" class="foldout-container" />
            <ui:Foldout name="foldout-outfits" text="@editor.main.avatar.foldout.outfits" class="foldout-header" />
            <ui:VisualElement name="outfits-container" class="foldout-container" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
