.wearable-icons-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 4px;
    margin-bottom: 4px;
}

.wearable-list-container {
    margin-left: 15px;
}

.foldout-header {
    background-color: rgba(65, 65, 65, 255);
}

#toolbar ToolbarButton.active {
    background-color: #737373;
    color: #e8e8e8;
}

#create-cabinet-container {
    margin: 24px;
}

#create-cabinet-container Label {
    -unity-text-align: upper-center;
    white-space: normal; 
}

.create-cabinet-welcome-header {
    -unity-text-align: upper-center;
    font-size: 30px;
}

.mt-16 {
    margin-top: 16px;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-8 {
    margin-bottom: 8px;
}

#create-cabinet-start-btn {
    height: 36px;
}
