<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="MainViewStyles.uss" />
    <Style src="ToolStyles.uss" />
    <ui:VisualElement class="dt-configurator-icon" />
    <ui:Foldout text="Update available" name="update-available-foldout">
        <ui:Button text="@editor.main.updateAvailable.btn.update" name="update-available-update-btn" />
    </ui:Foldout>
    <ui:VisualElement name="helpbox-container" />
    <uie:Toolbar class="tab">
        <uie:ToolbarButton text="@editor.main.tabs.avatar" name="tab-avatar" />
        <uie:ToolbarButton text="@editor.main.tabs.dress" name="tab-dress" />
        <uie:ToolbarButton text="@editor.main.tabs.toolSettings" name="tab-tool-settings" />
    </uie:Toolbar>
    <ui:VisualElement name="tab-content" />
    <ui:VisualElement name="debug-info" />
    <ui:VisualElement name="language-popup-container" />
</ui:UXML>
