<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/SettingsSubViewStyles.uss?fileID=7433441132597879392&amp;guid=9efceb54e5257fe47b439336dca6d150&amp;type=3#SettingsSubViewStyles" />
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement name="language-popup-container" />
        <ui:VisualElement name="language-helpbox-container" />
        <ui:Foldout text="@settings.editor.updateChecker.foldout">
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="@settings.editor.updateChecker.label.currentVersion" class="readonly-label-left" />
                <ui:Label name="updater-current-ver-label" class="readonly-label-right" />
            </ui:VisualElement>
            <ui:VisualElement name="updater-helpbox-container" />
            <ui:Button text="@settings.editor.updateChecker.btn.checkUpdate" name="updater-check-update-btn" />
        </ui:Foldout>
        <ui:Button text="@settings.editor.btn.resetToDefaults" name="reset-defaults-btn" />
    </ui:ScrollView>
</ui:UXML>
