<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView style="flex-grow: 1;">
        <Style src="SettingsSubViewStyles.uss" />
        <ui:VisualElement name="language-popup-container" />
        <ui:VisualElement name="language-helpbox-container" />
        <ui:Foldout text="@settings.editor.cabinet.defaults.foldout">
            <ui:TextField picking-mode="Ignore" label="@settings.editor.cabinet.defaults.textfield.armatureName" name="cabinet-def-armature-name-field" />
            <ui:Toggle label="@settings.editor.cabinet.defaults.toggle.groupDynamics" name="cabinet-def-group-dynamics-toggle" />
            <ui:Toggle label="@settings.editor.cabinet.defaults.toggle.separateDynamics" name="cabinet-def-separate-dynamics-toggle" style="padding-left: 15px;" />
            <ui:Toggle label="@settings.editor.cabinet.defaults.toggle.animWriteDefaults" name="cabinet-def-anim-write-defs-toggle" />
        </ui:Foldout>
        <ui:Foldout text="@settings.editor.updateChecker.foldout">
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="@settings.editor.updateChecker.label.currentVersion" class="readonly-label-left" />
                <ui:Label name="updater-current-ver-label" class="readonly-label-right" />
            </ui:VisualElement>
            <ui:VisualElement name="updater-helpbox-container" />
            <ui:Button text="@settings.editor.updateChecker.btn.checkUpdate" name="updater-check-update-btn" />
        </ui:Foldout>
        <ui:Button text="@settings.editor.btn.resetToDefaults" name="reset-defaults-btn" />
    </ui:ScrollView>
</ui:UXML>
