{
    "name": "com.chocopoi.vrc.dressingtools.Runtime",
    "references": [
        "GUID:dcaf16fd99f37914888e6e13bdf533ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "DT_VRCSDK3A"
        }
    ],
    "noEngineReferences": false
}