.dt-inspector-icon {
    background-image: resource("dt-banner");
    width: auto;
    -unity-background-scale-mode: scale-to-fit;
    height: 36px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.config-view-container {
    padding: 4px;
    margin-bottom: 8px;
}

.header-container {
    flex-direction: row;
}

.header-container > TextField {
    flex-grow: 1;
}

.settings-container {
    flex-direction: row;
}

.settings-container > Toggle {
    flex-grow: 1;
}

#helpbox-container {
    margin-bottom: 8px;
}
