<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="Button: My Button" name="item-info-foldout" class="foldout-header">
        <Style src="MenuItemViewStyles.uss" />
    </ui:Foldout>
    <ui:VisualElement name="item-info-container" class="foldout-container">
        <Style src="MenuItemViewStyles.uss" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement class="item-info-left-panel">
                <ui:VisualElement name="item-icon" />
                <ui:VisualElement name="item-icon-objfield-container" />
            </ui:VisualElement>
            <ui:VisualElement name="item-info-panel" class="item-info-right-panel">
                <ui:Label text="---" name="item-info-name-label" />
                <ui:TextField picking-mode="Ignore" label="Name" name="item-info-name-field" />
                <ui:VisualElement name="item-info-item-type-popup-container" />
                <ui:TextField picking-mode="Ignore" label="Parameter Name" name="item-info-parameter-name-field" binding-path="m_Controller.m_AnimatorParameterName" />
                <uie:FloatField picking-mode="Ignore" label="Parameter Value" name="item-info-parameter-value-field" binding-path="m_Controller.m_AnimatorParameterValue" />
                <ui:VisualElement name="item-info-submenu-type-popup-container" />
                <ui:VisualElement name="item-info-dtsubmenu-objfield-container" />
                <ui:VisualElement name="item-info-vrcsubmenu-objfield-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Foldout text="Details" name="details-foldout" class="foldout-header">
        <Style src="MenuItemViewStyles.uss" />
    </ui:Foldout>
    <ui:VisualElement name="details-container" class="foldout-container">
        <Style src="MenuItemViewStyles.uss" />
        <ui:Box class="details-panel" name="axis-panel" >
            <ui:Label text="Axis labels" />
            <ui:VisualElement class="axis-grid">
                <ui:VisualElement class="axis-grid-row">
                    <ui:VisualElement class="axis-grid-col" />
                    <ui:Box class="axis-grid-col" name="axis-up-container" />
                    <ui:VisualElement class="axis-grid-col" />
                </ui:VisualElement>
                <ui:VisualElement class="axis-grid-row">
                    <ui:Box class="axis-grid-col" name="axis-left-container" />
                    <ui:VisualElement class="axis-grid-col" />
                    <ui:Box class="axis-grid-col" name="axis-right-container" />
                </ui:VisualElement>
                <ui:VisualElement class="axis-grid-row">
                    <ui:VisualElement class="axis-grid-col" />
                    <ui:Box class="axis-grid-col" name="axis-down-container" />
                    <ui:VisualElement class="axis-grid-col" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Box>
        <ui:Box class="details-panel" name="params-panel">
            <ui:Label text="Parameters" />
            <ui:TextField picking-mode="Ignore" label="Horizontal" name="details-horizontal-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="Vertical" name="details-vertical-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="Up" name="details-up-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="Right" name="details-right-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="Down" name="details-down-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="Left" name="details-left-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="Radial" name="details-radial-parameter-text-field" />
        </ui:Box>
        <ui:Box class="details-panel">
            <ui:Label text="Controller on open" />
            <ui:TextField picking-mode="Ignore" label="Parameter Name" name="details-parameter-name-field" binding-path="m_Controller.m_AnimatorParameterName" />
            <uie:FloatField picking-mode="Ignore" label="Parameter Value" name="details-parameter-value-field" binding-path="m_Controller.m_AnimatorParameterValue" />
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
