.foldout-header {
    background-color: rgb(65, 65, 65);
    flex-direction: row;
}

.foldout-header Toggle {
    background-color: rgb(65, 65, 65);
}

.foldout-container {
    margin: 8px;
}

#item-icon {
    min-width: 84px;
    min-height: 84px;
    background-image: resource('thumbnailPlaceholder');
    -unity-background-scale-mode: scale-to-fit;
}

.item-info-right-panel {
    margin-top: 8px;
    margin-bottom: 8px;
    flex-shrink: 1;
    margin-left: 8px;
    margin-right: 8px;
    flex-grow: 1;
    display: flex;
}

#item-info-name-field Label {
    min-width: 0;
    margin-right: 8px;
}

#item-info-name-label {
    font-size: 18px;
    white-space: normal;
    flex-direction: row;
    margin-bottom: 8px;
}
