<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-direction: row;" class="item-info-container">
        <ui:VisualElement class="item-info-left-panel">
            <ui:VisualElement name="item-icon" />
            <ui:VisualElement name="item-icon-objfield-container" />
        </ui:VisualElement>
        <ui:VisualElement name="item-info-panel" class="item-info-right-panel">
            <ui:Label text="---" name="item-info-name-label" />
            <ui:TextField picking-mode="Ignore" label="Name" name="item-info-name-field" />
            <ui:VisualElement name="item-info-item-type-popup-container" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.label.parameterName" name="item-info-parameter-name-field" />
            <uie:FloatField picking-mode="Ignore" label="@inspector.menu.item.label.parameterValue" name="item-info-parameter-value-field" />
            <ui:VisualElement name="item-info-submenu-type-popup-container" />
            <ui:VisualElement name="item-info-dtsubmenu-objfield-container" />
            <ui:VisualElement name="item-info-vrcsubmenu-objfield-container" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Foldout text="@inspector.menu.item.foldout.details" name="details-foldout" class="foldout-header">
        <Style src="MenuItemViewStyles.uss" />
    </ui:Foldout>
    <ui:VisualElement name="details-container" class="foldout-container">
        <Style src="MenuItemViewStyles.uss" />
        <ui:Box class="details-panel" name="axis-panel" >
            <ui:Label text="@inspector.menu.item.details.label.axisLabels" />
            <ui:VisualElement class="axis-grid">
                <ui:VisualElement class="axis-grid-row">
                    <ui:VisualElement class="axis-grid-col" />
                    <ui:Box class="axis-grid-col" name="axis-up-container" />
                    <ui:VisualElement class="axis-grid-col" />
                </ui:VisualElement>
                <ui:VisualElement class="axis-grid-row">
                    <ui:Box class="axis-grid-col" name="axis-left-container" />
                    <ui:VisualElement class="axis-grid-col" />
                    <ui:Box class="axis-grid-col" name="axis-right-container" />
                </ui:VisualElement>
                <ui:VisualElement class="axis-grid-row">
                    <ui:VisualElement class="axis-grid-col" />
                    <ui:Box class="axis-grid-col" name="axis-down-container" />
                    <ui:VisualElement class="axis-grid-col" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Box>
        <ui:Box class="details-panel" name="params-panel">
            <ui:Label text="@inspector.menu.item.details.label.parameters" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.parameters.textField.horizontal" name="details-horizontal-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.parameters.textField.vertical" name="details-vertical-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.parameters.textField.up" name="details-up-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.parameters.textField.right" name="details-right-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.parameters.textField.down" name="details-down-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.parameters.textField.left" name="details-left-parameter-text-field" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.parameters.textField.radial" name="details-radial-parameter-text-field" />
        </ui:Box>
        <ui:Box class="details-panel">
            <ui:Label text="@inspector.menu.item.details.label.controllerOnOpen" />
            <ui:TextField picking-mode="Ignore" label="@inspector.menu.item.details.controllerOnOpen.label.parameterName" name="details-parameter-name-field" />
            <uie:FloatField picking-mode="Ignore" label="@inspector.menu.item.details.controllerOnOpen.label.parameterValue" name="details-parameter-value-field" />
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
