<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="dt-inspector-icon">
        <Style src="SmartControlViewStyles.uss" />
    </ui:VisualElement>
    <ui:VisualElement name="items-container" />
    <ui:Button name="add-btn" text="+ Add Item" />
</ui:UXML>
