.foldout-header {
    background-color: rgb(65, 65, 65);
    flex-direction: row;
}

.foldout-header Toggle {
    background-color: rgb(65, 65, 65);
}

.foldout-container {
    margin: 8px;
}

.add-field-container {
    flex-direction: row;
}

.add-field-container Label {
    -unity-text-align: middle-center;
}

.add-field-container ObjectField {
    flex-grow: 1;
}

TableView .table-view-header {
    -unity-font-style: bold-and-italic;
    margin-bottom: 4px;
}

TableView .obj-field-container {
    flex-direction: row;
    flex-grow: 1;
}

TableView .obj-field-container ObjectField {
    flex-grow: 1;
}

TableView > .table-view-col-0 {
    flex-grow: 1;
}

TableView > .table-view-col-1 {
    align-items: center;
}

TableView > .table-view-col-2 {
    align-items: center;
}

.object-field-entry {
    flex-direction: row;
}

.object-field-entry ObjectField {
    flex-grow: 1;
}

.object-field-entry FloatField {
    width: 36px;
}

#driver-container > Box {
    padding: 8px;
    margin-top: 8px;
}

#driver-container > Box > Label {
    -unity-font-style: bold;
    margin-bottom: 8px;
}

#parameter-slot-menu-item-box {
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}
