{
    "name": "com.chocopoi.vrc.dressingtools.Editor",
    "references": [
        "GUID:85e555d1cc87ace4d8e14fcfe9062453",
        "GUID:97650872dc498bb4597e0bbf23109900",
        "GUID:8eb5b149dedbba24490f0743a2ab1e61",
        "GUID:dcaf16fd99f37914888e6e13bdf533ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}