<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView style="flex-grow: 1;">
        <ui:Foldout text="@dressing.editor.foldout.setup" name="foldout-setup" class="foldout-header">
            <Style src="DressingSubViewStyles.uss" />
        </ui:Foldout>
        <ui:VisualElement name="setup-container">
            <Style src="DressingSubViewStyles.uss" />
            <uie:ObjectField label="@dressing.editor.gameObjectField.avatar" name="objectfield-avatar" />
            <uie:ObjectField label="@dressing.editor.gameObjectField.wearable" name="objectfield-wearable" />
        </ui:VisualElement>
        <ui:VisualElement class="dressing-container">
            <Style src="DressingSubViewStyles.uss" />
            <ui:VisualElement name="config-view-container" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Button name="btn-add-to-cabinet" text="@dressing.editor.btn.addToCabinet" />
</ui:UXML>
