<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-image: resource(&apos;dt-banner&apos;); width: auto; -unity-background-scale-mode: scale-to-fit; height: 56px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
        <Style src="MainViewStyles.uss" />
    </ui:VisualElement>
    <uie:Toolbar name="tab" style="flex-direction: row; width: 100%;">
        <Style src="MainViewStyles.uss" />
        <uie:ToolbarButton text="Cabinet" name="tab-cabinet" />
        <uie:ToolbarButton text="Dressing" name="tab-dressing" />
        <uie:ToolbarButton text="Settings" name="tab-settings" />
    </uie:Toolbar>
    <ui:VisualElement name="tab-content" style="flex-grow: 1;">
        <Style src="MainViewStyles.uss" />
    </ui:VisualElement>
</ui:UXML>
