<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="@wearableConfig.editor.foldout.wearableInfo" name="wearable-info-foldout" class="foldout-header">
        <Style src="WearableConfigViewStyles.uss" />
    </ui:Foldout>
    <ui:VisualElement name="wearable-info-container">
        <Style src="WearableConfigViewStyles.uss" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement name="wearable-info-thumbnail" />
            <ui:VisualElement name="wearable-info-info-panel" class="wearable-info-right-panel">
                <ui:Label text="---" name="wearable-info-name-label" />
                <ui:Toggle label="@wearableConfig.editor.info.infoPanel.toggle.useCustomName" name="wearable-info-custom-name-toggle" />
                <ui:TextField picking-mode="Ignore" label="@wearableConfig.editor.info.infoPanel.textField.wearableName" name="wearable-info-custom-name-field" />
                <ui:Button text="@wearableConfig.editor.info.infoPanel.btn.captureNewThumbnail" name="wearable-info-capture-new-thumbnail-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="wearable-info-capture-panel" class="wearable-info-right-panel">
                <ui:Label text="@wearableConfig.editor.info.capturePanel.label.tooltip" />
                <ui:Toggle label="@wearableConfig.editor.info.capturePanel.toggle.wearableOnly" name="wearable-info-capture-wearable-only-toggle" />
                <ui:Toggle label="@wearableConfig.editor.info.capturePanel.toggle.removeBackground" name="wearable-info-capture-remove-background-toggle" />
                <ui:VisualElement>
                    <ui:Button text="@wearableConfig.editor.info.capturePanel.btn.capture" name="wearable-info-thumbnail-capture-btn" />
                    <ui:Button text="@wearableConfig.editor.info.capturePanel.btn.cancel" name="wearable-info-thumbnail-cancel-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="foldout-container">
            <ui:Foldout text="Others" name="wearable-info-others-foldout" class="foldout-header" value="false" />
            <ui:VisualElement name="wearable-info-others-container" class="foldout-container" style="display: none">
                <ui:VisualElement class="readonly-label-container">
                    <ui:Label text="UUID" class="readonly-label-left" />
                    <ui:Label name="wearable-info-uuid-label" class="readonly-label-right" />
                </ui:VisualElement>
                <ui:VisualElement class="readonly-label-container">
                    <ui:Label text="@wearableConfig.editor.info.others.label.createdTime" class="readonly-label-left" />
                    <ui:Label name="wearable-info-created-time-label" class="readonly-label-right" />
                </ui:VisualElement>
                <ui:VisualElement class="readonly-label-container">
                    <ui:Label text="@wearableConfig.editor.info.others.label.updatedTime" class="readonly-label-left" />
                    <ui:Label name="wearable-info-updated-time-label" class="readonly-label-right" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="@wearableConfig.editor.info.others.label.author" name="wearable-info-author-field" />
                <ui:TextField picking-mode="Ignore" multiline="true" label="@wearableConfig.editor.info.others.label.description" name="wearable-info-desc-field" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="fake-foldout-header">
        <Style src="WearableConfigViewStyles.uss" />
        <ui:VisualElement />
        <ui:Label text="@wearableConfig.editor.foldout.config" />
    </ui:VisualElement>
    <uie:Toolbar name="toolbar">
        <Style src="WearableConfigViewStyles.uss" />
        <uie:ToolbarButton text="@wearableConfig.editor.toolbar.btn.autoSetup" name="toolbar-auto-setup-btn" />
        <uie:ToolbarButton text="@wearableConfig.editor.toolbar.btn.preview" name="toolbar-preview-btn" />
        <ui:VisualElement style="flex-grow: 1;" />
        <uie:ToolbarButton text="@wearableConfig.editor.toolbar.btn.simple" name="toolbar-simple-btn" />
        <uie:ToolbarButton text="@wearableConfig.editor.toolbar.btn.advanced" name="toolbar-advanced-btn" />
    </uie:Toolbar>
    <ui:VisualElement name="simple-container" class="mode-container" style="display: flex;">
        <Style src="WearableConfigViewStyles.uss" />
        <uie:Toolbar name="simple-categories">
            <uie:ToolbarButton text="@wearableConfig.editor.simple.category.mapping" name="simple-category-mapping-btn" />
            <uie:ToolbarButton text="@wearableConfig.editor.simple.category.animate" name="simple-category-animate-btn" />
        </uie:Toolbar>
        <ui:VisualElement name="simple-helpbox-container" />
        <ui:VisualElement name="simple-category-mapping-container" class="simple-category-container">
            <ui:VisualElement class="nested-foldout-header">
                <ui:Foldout text="@wearableConfig.editor.simple.toggle.armatureMapping" name="simple-armature-mapping-foldout" />
                <ui:Toggle name="simple-armature-mapping-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="simple-armature-mapping-container" class="foldout-container" />
            <ui:VisualElement class="nested-foldout-header">
                <ui:Foldout text="@wearableConfig.editor.simple.toggle.moveRoot" name="simple-move-root-foldout" />
                <ui:Toggle name="simple-move-root-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="simple-move-root-container" class="foldout-container" />
        </ui:VisualElement>
        <ui:VisualElement name="simple-category-animate-container" class="simple-category-container">
            <ui:VisualElement class="nested-foldout-header">
                <ui:Foldout text="@wearableConfig.editor.simple.toggle.animGen" name="simple-anim-gen-foldout" />
                <ui:Toggle name="simple-anim-gen-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="simple-anim-gen-container" class="foldout-container" />
            <ui:VisualElement class="nested-foldout-header">
                <ui:Foldout text="@wearableConfig.editor.simple.toggle.blendshapeSync" name="simple-blendshape-sync-foldout" />
                <ui:Toggle name="simple-blendshape-sync-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="simple-blendshape-sync-container" class="foldout-container" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="advanced-container" class="mode-container" style="display: none;">
        <Style src="WearableConfigViewStyles.uss" />
        <ui:Foldout text="@wearableConfig.editor.advanced.foldout.modules" name="advanced-modules-foldout" class="foldout-header" />
        <ui:VisualElement name="advanced-modules-container" class="foldout-container">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="advanced-modules-popup-container" style="flex-grow: 1;" />
                <ui:Button text="@wearableConfig.editor.advanced.btn.moduleAdd" name="advanced-module-add-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="advanced-modules-editors-container" />
        </ui:VisualElement>
        <ui:Foldout text="@wearableConfig.editor.advanced.foldout.avatarConfig" name="advanced-avatar-config-foldout" class="foldout-header" />
        <ui:VisualElement name="advanced-avatar-config-container" class="foldout-container">
            <ui:VisualElement name="advanced-avatar-config-helpbox-container" />
            <uie:ObjectField label="@wearableConfig.editor.advanced.avatarConfig.gameObjectField.guidRefPrefab" name="advanced-avatar-config-guid-ref-objectfield" />
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="GUID" class="readonly-label-left" />
                <ui:Label name="advanced-avatar-config-guid-label" class="readonly-label-right" />
            </ui:VisualElement>
            <ui:Toggle label="@wearableConfig.editor.advanced.avatarConfig.toggle.useAvatarObjName" name="advanced-avatar-config-use-obj-name-toggle" />
            <ui:TextField picking-mode="Ignore" label="@wearableConfig.editor.advanced.avatarConfig.textField.customAvatarName" name="advanced-avatar-config-custom-name-field" />
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="@wearableConfig.editor.advanced.avatarConfig.readOnlyLabel.armatureName" class="readonly-label-left" />
                <ui:Label name="advanced-avatar-config-armature-name-label" class="readonly-label-right" />
            </ui:VisualElement>
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="@wearableConfig.editor.advanced.avatarConfig.readOnlyLabel.deltaWorldPos" class="readonly-label-left" />
                <ui:Label name="advanced-avatar-config-delta-world-pos-label" class="readonly-label-right" />
            </ui:VisualElement>
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="@wearableConfig.editor.advanced.avatarConfig.readOnlyLabel.deltaWorldRot" class="readonly-label-left" />
                <ui:Label name="advanced-avatar-config-delta-world-rot-label" class="readonly-label-right" />
            </ui:VisualElement>
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="@wearableConfig.editor.advanced.avatarConfig.readOnlyLabel.avatarLossyScale" class="readonly-label-left" />
                <ui:Label name="advanced-avatar-config-avatar-lossy-scale-label" class="readonly-label-right" />
            </ui:VisualElement>
            <ui:VisualElement class="readonly-label-container">
                <ui:Label text="@wearableConfig.editor.advanced.avatarConfig.readOnlyLabel.wearableLossyScale" class="readonly-label-left" />
                <ui:Label name="advanced-avatar-config-wearable-lossy-scale-label" class="readonly-label-right" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
