#steps ToolbarButton {
    width: 100%;
    -unity-text-align: upper-center;
}

#steps ToolbarButton.active {
    background-color: rgb(115, 115, 115);
    color: rgb(232, 232, 232);
}

#steps ToolbarButton.invalid {
    background-color: rgb(97, 0, 0);
}

#steps ToolbarButton.invalid.active {
    background-color: rgb(120, 75, 75);
}

.foldout-header {
    background-color: rgb(65, 65, 65);
}

.fake-foldout-header {
    background-color: rgb(65, 65, 65);
    flex-direction: row;
    height: 20px;
}

.fake-foldout-header VisualElement {
    width: 13px;
    height: 13px;
    margin-left: 1px;
    margin-right: 3px;
}

.fake-foldout-header Label {
    margin-left: 0;
    padding-left: 2px;
    padding-right: 0;
    padding-top: 1px;
}

#thumbnail {
    min-width: 128px;
    min-height: 128px;
    background-image: resource(thumbnailPlaceholder);
    -unity-background-scale-mode: scale-to-fit;
}

.wearable-info-right-panel {
    margin-top: 8px;
    margin-bottom: 8px;
    flex-shrink: 1;
    margin-left: 8px;
    margin-right: 8px;
    flex-grow: 1;
    display: flex;
}

#label-wearable-name {
    font-size: 18px;
    white-space: normal;
    flex-direction: row;
    margin-bottom: 8px;
}

#textfield-custom-wearable-name {
    display: none;
}

#capture-panel {
    display: none;
}

#capture-panel Label {
    white-space: normal;
    margin-bottom: 8px;
}

#capture-panel VisualElement {
    flex-direction: row;
}

#capture-panel VisualElement Button{
    flex-grow: 1;
}

.wizard-navigation {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 4px;
    margin-bottom: 4px;
}

.wizard-navigation VisualElement{
    flex-grow: 1;
}

.wizard-foldout-header {
    background-color: rgb(65, 65, 65);
    flex-direction: row;
}

.step-container {
    flex-grow: 1;
}

#step-animate-container {
    display: none;
}

.foldout-container {
    margin: 8px;
}

#btn-wizard-preview.active {
    background-color: green;
}

#helpbox-container {
    margin: 4px;
}
